{
  "name": "drug-management-system",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "gulp bundle --custom-serve --max_old_space_size=4096 && fast-serve",
    "playwright:test": "npx playwright test",
    "playwright:debug": "npx playwright test --debug",
    "playwright:codegen": "npx playwright codegen",
    "generate:sop": "node scripts/generate-docs.js"
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@fluentui/react-icons": "^2.0.261",
    "@fluentui/react-theme": "^9.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@microsoft/sp-component-base": "1.20.0",
    "@microsoft/sp-core-library": "1.20.0",
    "@microsoft/sp-lodash-subset": "1.20.0",
    "@microsoft/sp-office-ui-fabric-core": "1.20.0",
    "@microsoft/sp-property-pane": "1.20.0",
    "@microsoft/sp-webpart-base": "1.20.0",
    "@pnp/logging": "^3.24.0",
    "@pnp/sp": "^3.24.0",
    "@pnp/spfx-controls-react": "3.17.0",
    "@uifabric/react-hooks": "^7.16.4",
    "@useboolean/boolean-react": "^0.11.0",
    "camljs": "^2.13.0",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jotai": "^2.8.0",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "office-ui-fabric-react": "^7.204.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-select": "^5.8.0",
    "recharts": "^2.1.16",
    "tslib": "2.3.1",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.2",
    "@microsoft/eslint-plugin-spfx": "1.20.2",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.20.2",
    "@microsoft/sp-module-interfaces": "1.20.2",
    "@playwright/test": "^1.58.2",
    "@rushstack/eslint-config": "4.0.1",
    "@types/node": "^16.18.126",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "dotenv": "^17.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "spfx-fast-serve": "^3.0.0",
    "typescript": "4.7.4",
    "spfx-fast-serve-helpers": "~1.20.0"
  }
}