{
    "name": "quay-clean",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
    },
    "main": "lib/index.js",
    "scripts": {
        "build": "node --max_old_space_size=8192 ./node_modules/gulp/bin/gulp.js bundle",
        "clean": "node ./node_modules/gulp/bin/gulp.js clean",
        "test": "node ./node_modules/gulp/bin/gulp.js test",
        "serve": "node --max_old_space_size=8192 ./node_modules/gulp/bin/gulp.js bundle --custom-serve && fast-serve"
    },
    "dependencies": {
        "@fluentui/react": "^8.112.1",
        "@fluentui/react-hooks": "^8.6.16",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@microsoft/sp-component-base": "1.18.0",
        "@microsoft/sp-core-library": "^1.18.0",
        "@microsoft/sp-http": "^1.18.0",
        "@microsoft/sp-loader": "^1.18.0",
        "@microsoft/sp-lodash-subset": "1.18.0",
        "@microsoft/sp-office-ui-fabric-core": "1.18.0",
        "@microsoft/sp-property-pane": "^1.18.0",
        "@microsoft/sp-webpart-base": "^1.18.0",
        "@pnp/logging": "^3.18.0",
        "@pnp/sp": "^3.24.0",
        "@pnp/spfx-controls-react": "^3.15.0",
        "@types/exceljs": "^1.3.0",
        "@types/jquery": "^3.5.14",
        "@types/jqueryui": "^1.12.16",
        "@uifabric/react-hooks": "^7.16.4",
        "@uifabric/utilities": "^7.38.2",
        "axios": "^1.7.2",
        "camljs": "^2.13.0",
        "crypto-js": "^4.1.1",
        "echarts": "^5.5.1",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "html2canvas": "^1.4.1",
        "jotai": "^2.9.3",
        "jquery": "^3.6.0",
        "jqueryui": "^1.11.1",
        "moment": "^2.29.4",
        "office-ui-fabric-react": "^7.204.0",
        "qrcode": "^1.5.3",
        "qrcode.react": "^3.1.0",
        "react": "17.0.1",
        "react-accessible-accordion": "^5.0.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-countup": "^6.5.0",
        "react-dom": "17.0.1",
        "react-hot-toast": "^2.4.1",
        "react-jss": "^10.10.0",
        "react-lazy-load-image-component": "^1.6.2",
        "react-select": "^5.7.0",
        "react-signature-canvas": "^1.0.6",
        "react-simple-image-slider": "^2.4.1",
        "react-to-print": "^2.14.15",
        "read-excel-file": "^5.7.1",
        "tslib": "2.3.1",
        "webfontloader": "^1.6.28",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@microsoft/eslint-config-spfx": "1.18.0",
        "@microsoft/eslint-plugin-spfx": "1.18.0",
        "@microsoft/rush-stack-compiler-4.7": "0.1.0",
        "@microsoft/sp-build-web": "1.18.0",
        "@microsoft/sp-module-interfaces": "1.18.0",
        "@rushstack/eslint-config": "2.5.1",
        "@rushstack/eslint-plugin": "^0.13.1",
        "@rushstack/eslint-plugin-security": "^0.7.1",
        "@types/crypto-js": "^4.1.1",
        "@types/file-saver": "^2.0.7",
        "@types/qrcode": "^1.5.1",
        "@types/react": "17.0.45",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-dom": "17.0.17",
        "@types/react-lazy-load-image-component": "^1.6.4",
        "@types/react-signature-canvas": "^1.0.5",
        "@types/webpack-env": "~1.15.2",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "ajv": "^6.12.5",
        "eslint": "8.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react-hooks": "4.3.0",
        "gulp": "4.0.2",
        "spfx-fast-serve-helpers": "~1.18.0",
        "typescript": "^5.5.4"
    }
}